/**
 Copyright 2011 Sebastian Ventura
 This file is part of Google+Reader.

 Google+Reader is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 Foobar is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Google+Reader.  If not, see <http://www.gnu.org/licenses/>.
**/
.markallread {
  font-size: 13px;
  cursor: pointer;
  outline: none;
  text-decoration: none;
  float:right;
}
.feedtitle {
	font: 18px arial,sans-serif;
	color: #333;
	white-space: nowrap;
	line-height: 22px;
	padding-left: 21px;
	padding-right: 21px;
	padding-top: 16px;
	padding-bottom: 16px;
}
.feedsContent {
	background-color:white;
	height:100%;
	position:absolute;
	top:0;
	z-index:200;
}
.entry {
  background-color: white;
  border-bottom: 1px solid transparent;
  border-left: 1px solid transparent;
  border-top: 1px solid #EEE;
  clear: both;
  font-size: 13px;
  line-height: 1.4;
  outline: none;
  padding: 16px 21px;
  position: relative;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  word-wrap: break-word;
  padding-bottom:20px;
}
.entry.unread {
  border-left:2px solid #36c;
}
.entry .title {
  font-size: 15px;
  line-height: 1.4;
  font-weight:bold;
  display:inline-block;
}
.entry .entryFeedMeta {
	width:100%;
	font-size:0.9em;
	color:#36c;
	margin-bottom:40px;
}
.entry .entryFeedTitle {
	float:left;
}
.entry .entryFeedDate {
	float:right;
}
.entry .share {
  cursor: pointer;
  outline: none;
  text-decoration: none;
  float:right;
}
.entry .summary img {
  max-width:100%;
}
.entry.entryselected {
  border:1px solid #D2D2D2;
}
.noitems {
  background-color: white;
  border-bottom: 1px solid transparent;
  border-left: 1px solid transparent;
  border-top: 1px solid #EEE;
  clear: both;
  font-size: 13px;
  line-height: 1.4;
  outline: none;
  padding: 16px 21px;
  position: relative;
  box-sizing: border-box;
  word-wrap: break-word;
  padding-bottom:20px;
  text-align:center;
  color:black;
  font-size:20px;
}
.open {
  font-weight:bold;
  color:#CCC;
  float:left;
  height:100%;
  font-size:15px;
  margin-left:10px;
  margin-right:10px;
}
.subtag {
  margin-left:10px;
}
.selectedTag {
	color: rgb(221,75,57);
}
#readerIcon {
	background: whiteSmoke;
	border: 1px solid #D2D2D2;
	border-right-width: 0;
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
	box-shadow: 0 0 5px rgba(0,0,0,0.1);
	height: 29px;
	width: 25px;
	padding: 6px;
	float:left;
}
#readerMenuIcon {
	position: fixed;
	top: 150px;
	right: -168px;
	width: 207px;
	z-index: 900;
}
.googleplusreader {
	margin-top:10px;
  width:168px;
  float:left;
}
