{
  "name": "RSS Share for Google Plus™ and Google Reader™",
  "version": "1.1.0",
  "description": "Google+™ and Google Reader™ Integration. 'Share on Google+' button on Google Reader.  Google Reader in Google Plus.",
  "icons": {
      "128":"icon.png",
      "48":"icon48.png",
      "16":"icon16.png"},
  "permissions": ["tabs","http://www.google.com/reader/*","https://plus.google.com","http://plus.google.com"],
  "background_page" : "background.html",
  "options_page" : "options.html",
  "content_scripts": [{
      "matches": [ "*://*.google.com/reader/view/*", "*://*.google.ad/reader/view/*", "*://*.google.ae/reader/view/*", "*://*.google.com.af/reader/view/*", "*://*.google.com.ag/reader/view/*", "*://*.google.com.ai/reader/view/*", "*://*.google.am/reader/view/*", "*://*.google.co.ao/reader/view/*", "*://*.google.com.ar/reader/view/*", "*://*.google.as/reader/view/*", "*://*.google.at/reader/view/*", "*://*.google.com.au/reader/view/*", "*://*.google.az/reader/view/*", "*://*.google.ba/reader/view/*", "*://*.google.com.bd/reader/view/*", "*://*.google.be/reader/view/*", "*://*.google.bf/reader/view/*", "*://*.google.bg/reader/view/*", "*://*.google.com.bh/reader/view/*", "*://*.google.bi/reader/view/*", "*://*.google.bj/reader/view/*", "*://*.google.com.bn/reader/view/*", "*://*.google.com.bo/reader/view/*", "*://*.google.com.br/reader/view/*", "*://*.google.bs/reader/view/*", "*://*.google.co.bw/reader/view/*", "*://*.google.by/reader/view/*", "*://*.google.com.bz/reader/view/*", "*://*.google.ca/reader/view/*", "*://*.google.cd/reader/view/*", "*://*.google.cf/reader/view/*", "*://*.google.cg/reader/view/*", "*://*.google.ch/reader/view/*", "*://*.google.ci/reader/view/*", "*://*.google.co.ck/reader/view/*", "*://*.google.cl/reader/view/*", "*://*.google.cm/reader/view/*", "*://*.google.cn/reader/view/*", "*://*.google.com.co/reader/view/*", "*://*.google.co.cr/reader/view/*", "*://*.google.com.cu/reader/view/*", "*://*.google.cz/reader/view/*", "*://*.google.de/reader/view/*", "*://*.google.dj/reader/view/*", "*://*.google.dk/reader/view/*", "*://*.google.dm/reader/view/*", "*://*.google.com.do/reader/view/*", "*://*.google.dz/reader/view/*", "*://*.google.com.ec/reader/view/*", "*://*.google.ee/reader/view/*", "*://*.google.com.eg/reader/view/*", "*://*.google.es/reader/view/*", "*://*.google.com.et/reader/view/*", "*://*.google.fi/reader/view/*", "*://*.google.com.fj/reader/view/*", "*://*.google.fm/reader/view/*", "*://*.google.fr/reader/view/*", "*://*.google.ga/reader/view/*", "*://*.google.ge/reader/view/*", "*://*.google.gg/reader/view/*", "*://*.google.com.gh/reader/view/*", "*://*.google.com.gi/reader/view/*", "*://*.google.gl/reader/view/*", "*://*.google.gm/reader/view/*", "*://*.google.gp/reader/view/*", "*://*.google.gr/reader/view/*", "*://*.google.com.gt/reader/view/*", "*://*.google.gy/reader/view/*", "*://*.google.com.hk/reader/view/*", "*://*.google.hn/reader/view/*", "*://*.google.hr/reader/view/*", "*://*.google.ht/reader/view/*", "*://*.google.hu/reader/view/*", "*://*.google.co.id/reader/view/*", "*://*.google.ie/reader/view/*", "*://*.google.co.il/reader/view/*", "*://*.google.im/reader/view/*", "*://*.google.co.in/reader/view/*", "*://*.google.iq/reader/view/*", "*://*.google.is/reader/view/*", "*://*.google.it/reader/view/*", "*://*.google.je/reader/view/*", "*://*.google.com.jm/reader/view/*", "*://*.google.jo/reader/view/*", "*://*.google.co.jp/reader/view/*", "*://*.google.co.ke/reader/view/*", "*://*.google.com.kh/reader/view/*", "*://*.google.ki/reader/view/*", "*://*.google.kg/reader/view/*", "*://*.google.co.kr/reader/view/*", "*://*.google.com.kw/reader/view/*", "*://*.google.kz/reader/view/*", "*://*.google.la/reader/view/*", "*://*.google.com.lb/reader/view/*", "*://*.google.li/reader/view/*", "*://*.google.lk/reader/view/*", "*://*.google.co.ls/reader/view/*", "*://*.google.lt/reader/view/*", "*://*.google.lu/reader/view/*", "*://*.google.lv/reader/view/*", "*://*.google.com.ly/reader/view/*", "*://*.google.co.ma/reader/view/*", "*://*.google.md/reader/view/*", "*://*.google.me/reader/view/*", "*://*.google.mg/reader/view/*", "*://*.google.mk/reader/view/*", "*://*.google.ml/reader/view/*", "*://*.google.mn/reader/view/*", "*://*.google.ms/reader/view/*", "*://*.google.com.mt/reader/view/*", "*://*.google.mu/reader/view/*", "*://*.google.mv/reader/view/*", "*://*.google.mw/reader/view/*", "*://*.google.com.mx/reader/view/*", "*://*.google.com.my/reader/view/*", "*://*.google.co.mz/reader/view/*", "*://*.google.com.na/reader/view/*", "*://*.google.com.nf/reader/view/*", "*://*.google.com.ng/reader/view/*", "*://*.google.com.ni/reader/view/*", "*://*.google.ne/reader/view/*", "*://*.google.nl/reader/view/*", "*://*.google.no/reader/view/*", "*://*.google.com.np/reader/view/*", "*://*.google.nr/reader/view/*", "*://*.google.nu/reader/view/*", "*://*.google.co.nz/reader/view/*", "*://*.google.com.om/reader/view/*", "*://*.google.com.pa/reader/view/*", "*://*.google.com.pe/reader/view/*", "*://*.google.com.ph/reader/view/*", "*://*.google.com.pk/reader/view/*", "*://*.google.pl/reader/view/*", "*://*.google.pn/reader/view/*", "*://*.google.com.pr/reader/view/*", "*://*.google.ps/reader/view/*", "*://*.google.pt/reader/view/*", "*://*.google.com.py/reader/view/*", "*://*.google.com.qa/reader/view/*", "*://*.google.ro/reader/view/*", "*://*.google.ru/reader/view/*", "*://*.google.rw/reader/view/*", "*://*.google.com.sa/reader/view/*", "*://*.google.com.sb/reader/view/*", "*://*.google.sc/reader/view/*", "*://*.google.se/reader/view/*", "*://*.google.com.sg/reader/view/*", "*://*.google.sh/reader/view/*", "*://*.google.si/reader/view/*", "*://*.google.sk/reader/view/*", "*://*.google.com.sl/reader/view/*", "*://*.google.sn/reader/view/*", "*://*.google.so/reader/view/*", "*://*.google.sm/reader/view/*", "*://*.google.st/reader/view/*", "*://*.google.com.sv/reader/view/*", "*://*.google.td/reader/view/*", "*://*.google.tg/reader/view/*", "*://*.google.co.th/reader/view/*", "*://*.google.com.tj/reader/view/*", "*://*.google.tk/reader/view/*", "*://*.google.tl/reader/view/*", "*://*.google.tm/reader/view/*", "*://*.google.tn/reader/view/*", "*://*.google.to/reader/view/*", "*://*.google.com.tr/reader/view/*", "*://*.google.tt/reader/view/*", "*://*.google.com.tw/reader/view/*", "*://*.google.co.tz/reader/view/*", "*://*.google.com.ua/reader/view/*", "*://*.google.co.ug/reader/view/*", "*://*.google.co.uk/reader/view/*", "*://*.google.com.uy/reader/view/*", "*://*.google.co.uz/reader/view/*", "*://*.google.com.vc/reader/view/*", "*://*.google.co.ve/reader/view/*", "*://*.google.vg/reader/view/*", "*://*.google.co.vi/reader/view/*", "*://*.google.com.vn/reader/view/*", "*://*.google.vu/reader/view/*", "*://*.google.ws/reader/view/*", "*://*.google.rs/reader/view/*", "*://*.google.co.za/reader/view/*", "*://*.google.co.zm/reader/view/*", "*://*.google.co.zw/reader/view/*", "*://*.google.cat/reader/view/*" ],
      "js": ["scripts/jquery.js","scripts/jquery.hotkeys.js", "scripts/reader.js"],
      "all_frames":true
    },{
      "matches": ["*://plus.google.com/*"],
      "css": ["styles/plus.css"],
      "js": ["scripts/jquery.js","scripts/jquery.hotkeys.js","scripts/plus.js"],
      "run_at": "document_end",
      "all_frames":true
    }
  ]
}
