<!--
 Copyright 2011 Sebastian Ventura
 This file is part of Google+Reader.

 Google+Reader is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 Foobar is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Google+Reader.  If not, see <http://www.gnu.org/licenses/>.
-->
<html>
<head>
  <title>Options for Goole+Reader</title>
  <script type="text/javascript">
    function loadOptions() {
      var useGooglePlus = localStorage["useGooglePlus"];
      if (useGooglePlus==undefined) {
        useGooglePlus = "true";
        localStorage["useGooglePlus"] = "true";
      }
      if (useGooglePlus=="true") {
        document.getElementById("plus").checked=true;
      }
      var showRead = localStorage["showRead"];
      if (showRead==undefined) {
        showRead = "true";
        localStorage["showRead"] = "true";
      }
      if (showRead=="true") {
        document.getElementById("read").checked=true;
      }
    }
    function saveOptionsPlus() {
      if (document.getElementById("plus").checked) 
        localStorage["useGooglePlus"]=true;
      else 
        localStorage["useGooglePlus"]=false;
    }
    function saveOptionsRead() {
      if (document.getElementById("read").checked)
        localStorage["showRead"]=true;
      else 
        localStorage["showRead"]=false;
    }
  </script>
  <style type="text/css">
    body {
      background-color:#333;
    }
    #wrapper {
      background-color:white;
      width:30%;
      margin:auto;
      margin-top:10%;
      border:4px solid black;
      border-radius:10px;
      font-size:25px;
      overflow:hidden;
      padding:10px;
    }
    #wrapper img {
      position:absolute;
      top:23%;
      left:62%;
      height:80px;
    }
  </style>
</head>
<body onload="loadOptions()">
  <div id="wrapper">
    <div>
      <input id="plus" onclick="saveOptionsPlus()" type="checkbox" name="useGooglePlus" value="Should Google Reader be added to Google+" />
      Add Google Reader to Google+
    </div>
    <div>
      <input id="read" onclick="saveOptionsRead()" type="checkbox" name="showRead" value="Show Read Items?">
      Show Read Items on Google+
    </div>
    <img src="icon.png">
  </div>
</body>
</html>
