<!--
 Copyright 2011 Sebastian Ventura
 This file is part of Google+Reader.

 Google+Reader is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 Foobar is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Google+Reader.  If not, see <http://www.gnu.org/licenses/>.
-->
<html>
<head>
  <title>Options for Goole+Reader</title>
	<script src="scripts/jquery.js"></script>
  <script type="text/javascript" src="scripts/options.js"></script>
  <style type="text/css">
    body {
      background-color:#333;
    }
    #wrapper {
      background-color:white;
      width:30%;
      margin:auto;
      margin-top:10%;
      border:4px solid black;
      border-radius:10px;
      font-size:25px;
      overflow:hidden;
      padding:10px;
    }
    #wrapper img {
      position:absolute;
      top:23%;
      left:62%;
      height:80px;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div>
      <input id="read" type="checkbox" name="showRead" value="Show Read Items?">
      Show Read Items on Google+
    </div>
    <div>
      <input id="tagsread" type="checkbox" name="showReadTags" value="Show Read Tags?">
      Show Read Tags on list
    </div>
    <div>
      <input id="view" type="checkbox" name="listView" value="List View?">
			Show items as a list instead of expanded
    </div>
    <img src="icon.png">
  </div>
</body>
</html>
