<!--
 Copyright 2011 Sebastian Ventura
 This file is part of Google+Reader.

 Google+Reader is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 Foobar is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Google+Reader.  If not, see <http://www.gnu.org/licenses/>.
-->
<html>
<head>
  <title>Options for Goole+Reader</title>
  <script type="text/javascript">
    function loadOptions() {
      var showRead = localStorage["showRead"];
      if (showRead==undefined) {
        showRead = "true";
        localStorage["showRead"] = "true";
      }
      if (showRead=="true") {
        document.getElementById("read").checked=true;
      }
      var showReadTags = localStorage["showReadTags"];
      if (showReadTags==undefined) {
        showReadTags = "true";
        localStorage["showReadTags"] = "true";
      }
      var listView = localStorage["listView"];
      if (listView==undefined) {
        listView = "true";
        localStorage["listView"] = "true";
      }
      if (listView=="true") {
        document.getElementById("view").checked=true;
      }
      if (showReadTags=="true") {
        document.getElementById("tagsread").checked=true;
      }
    }
    function saveOptionsRead() {
      if (document.getElementById("read").checked)
        localStorage["showRead"]=true;
      else 
        localStorage["showRead"]=false;
    }
    function saveOptionsReadTags() {
      if (document.getElementById("tagsread").checked)
        localStorage["showReadTags"]=true;
      else 
        localStorage["showReadTags"]=false;
    }
    function saveOptionsView() {
      if (document.getElementById("view").checked)
        localStorage["listView"]=true;
      else 
        localStorage["listView"]=false;
    }
  </script>
  <style type="text/css">
    body {
      background-color:#333;
    }
    #wrapper {
      background-color:white;
      width:30%;
      margin:auto;
      margin-top:10%;
      border:4px solid black;
      border-radius:10px;
      font-size:25px;
      overflow:hidden;
      padding:10px;
    }
    #wrapper img {
      position:absolute;
      top:23%;
      left:62%;
      height:80px;
    }
  </style>
</head>
<body onload="loadOptions()">
  <div id="wrapper">
    <div>
      <input id="read" onclick="saveOptionsRead()" type="checkbox" name="showRead" value="Show Read Items?">
      Show Read Items on Google+
    </div>
    <div>
      <input id="tagsread" onclick="saveOptionsReadTags()" type="checkbox" name="showReadTags" value="Show Read Tags?">
      Show Read Tags on list
    </div>
    <div>
      <input id="view" onclick="saveOptionsView()" type="checkbox" name="listView" value="List View?">
			Show items as a list instead of expanded
    </div>
    <img src="icon.png">
  </div>
</body>
</html>
